{
  "name": "sicem-telegram-bot",
  "version": "1.0.0",
  "description": "Bot de Telegram para automatizar desarrollo en SICEM usando GitHub Copilot SDK",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "telegram",
    "bot",
    "copilot",
    "sicem",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@github/copilot-sdk": "^0.1.0",
    "@octokit/rest": "^20.0.2",
    "dotenv": "^16.4.5",
    "grammy": "^1.21.1",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
